@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/eren.macit/IdeaProjects/telco-crm-pair4/backend/common/src/main/java;C:/Users/eren.macit/IdeaProjects/telco-crm-pair4/backend/common/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/eren.macit/IdeaProjects/telco-crm-pair4/backend/common/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common 1.2 API'
-use
-version
-windowtitle
'common 1.2 API'
io.github.macidko
io.github.macidko.event
'C:/Users/eren.macit/IdeaProjects/telco-crm-pair4/backend/common/src/main/java/io/github/macidko/App.java'
'C:/Users/eren.macit/IdeaProjects/telco-crm-pair4/backend/common/src/main/java/io/github/macidko/event/OrderCreatedEvent.java'
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\src\main\java = 1729777462868
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\generated-sources\annotations = 1729777514439
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\allclasses-index.html = 1729777522120
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\allpackages-index.html = 1729777522125
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\element-list = 1729777521956
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\help-doc.html = 1729777522201
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\index-all.html = 1729777522173
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\index.html = 1729777522105
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\member-search-index.js = 1729777522149
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\module-search-index.js = 1729777522128
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\overview-summary.html = 1729777522187
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\overview-tree.html = 1729777522086
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\package-search-index.js = 1729777522132
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\search.html = 1729777522177
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\tag-search-index.js = 1729777522156
C:\Users\eren.macit\IdeaProjects\telco-crm-pair4\backend\common\target\apidocs\type-search-index.js = 1729777522143
